SECRET_KEY=django-insecure-8q#n42&ao3s$x##ieky6g7vc)@czxmh1+l+drgpjf9bh&pmwd5
DJANGO_ALLOWED_HOSTS=[*]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ehrbase
SQL_USER=ehr_user
SQL_PASSWORD=ehr_pass
SQL_HOST=ehrdb-1.cayn3utpakrm.us-east-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres